 <!DOCTYPE html>
  <html>
 <head>
	<title>Pukart</title>
	<h1><center><u><b>Welcome to Pukart</b></u></center></h1>
</head>
<body bgcolor="#E6E6FA">
	<center>
        <p><marquee><h3><u>Your Own Campus Shopping Service</u></h3></marquee></p>
        <img src="../static/iphone.jpg" alt="Image of Iphone7c" height="270" width="220"><br>

  <form method="POST">
  comment: <input type="text" name="commenties" style="width: 290px;height: 90px"><br>
 <input type="submit" value="Submit">
 </form>

</body>
</html>